# App env
NODE_ENV=local
PORT=3002
SECRET=abc123
INTEREST_RATE=7

# TypeORM env
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

TYPEORM_HOST=localhost
TYPEORM_PASSWORD=123456
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=postgres

TYPEORM_ENTITIES=dist/modules/**/entities/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js

TYPEORM_MIGRATIONS_DIR=src/migration/

# Docker env
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Redis
REDIS_PORT=6379

# AWS
AWS_SQS_PAY_DAILY_SAVING_INTERESTS_QUEUE_NAME=https://sqs.ap-southeast-1.amazonaws.com/080700736124/daily-saving-interests
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIARFSRDQJ6E4EMWKUA
AWS_SECRET_ACCESS_KEY=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
